#include <string>
#include <vector>

// Структра позволяющаяя удобно хранить координаты
struct coords{
    int cx, cy;
};

//Класс объектов из которых будет состоять поле класса Minesweeper
class Cell {
public:
    Cell(int _x, int _y);

    //Возвращает тип клетки
    int get_status();

    // Меняет тип клетки (нужно для генерации бомб и цифр)
    void set_status(int s);

    // Делает клетку откртыой (меняет атрибут opened)
    void open();

    // Проверяет открыта ли клетка
    bool is_opened();

    // Возвращает то, как должна отображаться клетка на экране
    std::string get_view();

    // Меняет то, как должна отображаться клетка на экране (в случае если она будет открыта)
    void set_view(std::string s);

    /*!
     * @return \brief вектор координат соседей клетки
     * Mетод нужен, чтобы расставлять цифры и вызывать рукурсивное открытие клеток
     */
    std::vector <coords> neighbors();
private:
    //Координаты клетки
    int x, y;

    //Тип клетки (пустота если 0, цифра если > 0, бомба если -1)
    int status;

    //Открыта или закрыта клетка в данный момент
    bool opened;

    //То, как отображется клетка на экране
    std::string view;
};



